<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/newsImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tvTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tvDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Description"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tvDescription"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Full Article"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="#228B22"
            android:padding="15dp"
            android:layout_marginStart="100dp"
            android:id="@+id/btnShowArticle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Article"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="#478778"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="120dp"
            android:id="@+id/btnSaveArticle"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>